<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Projects</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">About Me</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contacts.html">Contact</a></li>
          <li><a href="./essays.html">Essays</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <img src="./images/Project1_SD.png" alt="Project 1" />
        <h3>Senior Design Project: Microarchitecture CTF</h3>
        <p>
          The first and most infulential project I worked on was my senior design 
          project. Me and my team were tasked with creating a CTF (Capture The Flag),
          a tool used for cyber security learning, for microarchitecture attacks. This
          consisted of creating 6 different microarchitectural attacks to run on real
          hardware and a website to host the CTF with scoreing systems and unique user 
          credintials to ensure fairness. My contribution to this project was creating 
          one of the 6 attacks and a few minor contributions to our allocator which was
          responsible for handling the processes of the attacks. I learned a lot about
          the different types of microarchitectural attacks, how to communicate
          effectivelty in a group, and how to manage time and prioritize work efficently.
          This projet is an important step in helping others learn about these kinds of
          attacks since not a lot of security is focused on microarchitecture and a CTF
          is a great way to invite that learning and it's something that hasn't really
          been done before. A link to our projects website where you can learn more
          about it is here: <a href="https://sdmay26-38.sd.ece.iastate.edu/">SDmay26-38</a>
        </p>
      </div>
       <div class="project">
        <img src="./images/Project2_MIPS.png" alt="Project 1" />
        <h3>CPRE 3810: Making a MIPS Processor</h3>
        <p>
          The first project is related to develop a single Web page using only
          two technologies: HTML and CSS. The project consists in creating a
          single web page with a menu at the top know as Navigation Bar. We have
          to include text describing ourself and text describing the project.
          Additionally, we need to include two images: one image is of ourself
          and second image is anything related to the project itself.
        </p>
      </div>
       <div class="project">
        <img src="./images/Project3_UG.png" alt="Project 1" />
        <h3>CPRE 3880: Unlimited Games</h3>
        <p>
          The first project is related to develop a single Web page using only
          two technologies: HTML and CSS. The project consists in creating a
          single web page with a menu at the top know as Navigation Bar. We have
          to include text describing ourself and text describing the project.
          Additionally, we need to include two images: one image is of ourself
          and second image is anything related to the project itself.
        </p>
      </div>
       <div class="project">
        <img src="./images/Project4_Roomba.png" alt="Project 1" />
        <h3>CPRE 2880: PuTTY Controlled Robot</h3>
        <p>
          The first project is related to develop a single Web page using only
          two technologies: HTML and CSS. The project consists in creating a
          single web page with a menu at the top know as Navigation Bar. We have
          to include text describing ourself and text describing the project.
          Additionally, we need to include two images: one image is of ourself
          and second image is anything related to the project itself.
        </p>
      </div>
      
    </div>

    <footer>
      <p>Follow me on:</p>
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/rand_roman_is_looking/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.x.com/RomanRandolph00/" target="_blank"><i class="fab fa-twitter"></i></a>  
      <p>&copy; 2024 Randolph Roman</p>
    </footer>
  </body>
</html>
